{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [1/27/16 5:27:26 PM] Christian Kook: hola\
[1/27/16 5:28:09 PM] Alba Fernanda Triana: Freq Tester:\
	\'95	Mute general\
	\'95	Solo por mute (individual)\
	\'95	Time agregar a presets (bug)\
	\'95	Change 0. debajo de los curve\
	\'95	counter tiempo para pruebas\
	\'95	Reorganizar visualmente\
	\'95	Solo por mute\
	\'95	cada vez que se haga stop el vol\'famen debe resetearse\
	\'95	C\'f3mo sumar se\'f1ales?\
\
Omni\
	\'95	2 osciladores\
	\'95	tiempo general y tiempo individual de acuerdo a gr\'e1fico\uc0\u8730 \
	\'95	monitoreo tiempo, freq, modo, nota (cifrada) y amplitud\uc0\u8730 \
	\'95	mute individual y stop general\
	\'95	Control de vol\'famen post curve\
	\'95	Revisar divisor de se\'f1ales\
	\'95	Change 0. debajo de los curve\uc0\u8730 \
	\'95	Matriz Presets organizada con nombres como en gr\'e1fico\uc0\u8730 \
\
\
PROTECTOR PLATILLO\
ARANDELA CAUCHO\
LIMPIA PLATILLO\
}